#spring.datasource.schema=classpath:/import.sql
server.port=${port:8082}
spring.datasource.url=jdbc\:mysql\://192.168.163.128\:3306/hcc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=hcc
spring.datasource.password=hcc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jmxEnabled=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
mybatis.config=classpath:/mybatis-config.xml
spring.mvc.async.request-timeout=4000
management.context-path=/management
